VITE_API_KEY=d4df79892b6cf6c3959024dfb9808bb2
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGRmNzk4OTJiNmNmNmMzOTU5MDI0ZGZiOTgwOGJiMiIsIm5iZiI6MTYyMDcxNzcwOS4zOTEsInN1YiI6IjYwOWEzMDhkOTBjZjUxMDAzZjE5MDI0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aTK0mOeGDV6VJFoWJPO1jCAEYeLPH81vpY4DKT5k3F4
VITE_BASE_URL=https://api.themoviedb.org/3